{
  "name": "墨语 inkara",
  "short_name": "墨语",
  "description": "写下，停笔，纸会回答",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf9f6",
  "theme_color": "#faf9f6",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
